# java-otus

./: .gitignore  README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/otus/: HelloOtus.java
hw02-list/: pom.xml
hw02-list/src/main/java/ru/otus/: DIYArrayList.java
hw02-list/src/test/java/ru/otus/: DIYArrayListTest.java
hw03-test-framework/: pom.xml
hw03-test-framework/src/main/java/ru/otus/: MainClass.java  TestRunner.java
hw03-test-framework/src/main/java/ru/otus/annotation/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java
hw03-test-framework/src/main/java/ru/otus/utils/: ReflectionUtils.java
hw03-test-framework/src/test/java/ru/otus/: MainClassTest.java  TestRunnerTest.java  TestedClass.java  TestedClassErrorBeforeAll.java  TestedClassErrorBeforeEach.java  TestedClassErrorTest.java
hw04-logging/: pom.xml
hw04-logging/src/main/java/ru/otus/: MainClass.java
hw04-logging/src/main/java/ru/otus/annotation/: Log.java
hw04-logging/src/main/java/ru/otus/handler/: LoggingInvocationHandler.java
hw04-logging/src/main/java/ru/otus/model/: Logged.java  LoggedImpl.java
hw04-logging/src/main/java/ru/otus/util/: ProxiedLoggedFactory.java
hw05-gc/: pom.xml
hw05-gc/logs/g1-1024/: gc.txt  out.txt
hw05-gc/logs/g1-2048/: gc.txt  out.txt
hw05-gc/logs/g1-512/: gc.txt  out.txt
hw05-gc/logs/parallel-1024/: gc.txt  out.txt
hw05-gc/logs/parallel-2048/: gc.txt  out.txt
hw05-gc/logs/parallel-512/: gc.txt  out.txt
hw05-gc/logs/serial-1024/: gc.txt  out.txt
hw05-gc/logs/serial-2048/: gc.txt  out.txt
hw05-gc/logs/serial-512/: gc.txt  out.txt
hw05-gc/logs/zgc-1024/: gc.txt  out.txt
hw05-gc/logs/zgc-2048/: gc.txt  out.txt
hw05-gc/logs/zgc-512/: gc.txt  out.txt
hw05-gc/results/: aggregated.txt  findings.txt
hw05-gc/src/main/java/ru/otus/: MainClass.java
hw06-atm/: pom.xml
hw06-atm/src/main/java/ru/otus/: AtmApplication.java
hw06-atm/src/main/java/ru/otus/exception/: AmountNotFullyDisposableException.java  InsufficientFundsException.java  NotEnoughBanknotesException.java  UnsupportedBanknotesException.java
hw06-atm/src/main/java/ru/otus/service/: AtmService.java  AtmServiceImpl.java  MaxToMinRetrievingStorage.java  Storage.java
hw06-atm/src/main/java/ru/otus/storage/: Storage.java  StorageImpl.java
hw06-atm/src/main/java/ru/otus/value/: Banknote.java
hw06-atm/src/test/java/ru/otus/: AtmServiceTest.java
hw07-serialization/: pom.xml
hw07-serialization/src/main/java/ru/otus/model/: Creature.java  Human.java
hw07-serialization/src/main/java/ru/otus/model/value/: Feature.java  Trait.java
hw07-serialization/src/main/java/ru/otus/util/: NumberUtils.java
hw07-serialization/src/main/java/ru/otus/writer/: JsonWriter.java  JsonWriterImpl.java
hw07-serialization/src/test/java/ru/otus/writer/: JsonWriterTest.java
hw08-atm-department/: pom.xml
hw08-atm-department/src/main/java/ru/otus/: AtmApplication.java
hw08-atm-department/src/main/java/ru/otus/command/: Command.java  FetchBanknotesCommand.java  PutBanknotesCommand.java
hw08-atm-department/src/main/java/ru/otus/exception/: NoBanknoteException.java
hw08-atm-department/src/main/java/ru/otus/service/: AtmDepartmentService.java  AtmDepartmentServiceImpl.java  AtmService.java  AtmServiceImpl.java
hw08-atm-department/src/main/java/ru/otus/storage/: Storage.java  StorageImpl.java
hw08-atm-department/src/main/java/ru/otus/strategy/: AscendingBanknotesSortingStrategy.java  BanknotesSortingStrategy.java  DescendingBanknotesSortingStrategy.java  RandomBanknotesSortingStrategy.java
hw08-atm-department/src/main/java/ru/otus/visitor/: TotalCollectingVisitor.java  Visitor.java
hw08-atm-department/src/test/java/ru/otus/: AtmServiceTest.java
hw09-jdbc/: pom.xml
hw09-jdbc/src/main/java/ru/otus/model/: Account.java  User.java
hw09-jdbc/src/main/java/ru/otus/service/: DbExecutor.java  DbExecutorImpl.java  JdbcTemplate.java  JdbcTemplateImpl.java
hw09-jdbc/src/main/java/ru/otus/util/: ClassData.java  ReflectionUtils.java  SqlKey.java  SqlUtils.java
hw09-jdbc/src/main/java/ru/otus/value/: Operation.java
hw09-jdbc/src/test/java/ru/otus/: JdbcTemplateTest.java
hw10-hibernate/: pom.xml
hw10-hibernate/src/main/java/ru/otus/model/: Account.java  AddressDataSet.java  PhoneDataSet.java  User.java  WithId.java
hw10-hibernate/src/main/java/ru/otus/service/: JdbcTemplate.java  JdbcTemplateImpl.java
hw10-hibernate/src/main/resources/: hibernate.cfg.xml
hw10-hibernate/src/test/java/ru/otus/: JdbcTemplateTest.java
hw11-cache/: pom.xml
hw11-cache/src/main/java/ru/otus/cache/: Cache.java  CacheElement.java  CacheImpl.java  CacheListener.java
hw11-cache/src/main/java/ru/otus/model/: Account.java  AddressDataSet.java  PhoneDataSet.java  User.java
hw11-cache/src/main/java/ru/otus/service/: DbService.java  UserDbService.java
hw11-cache/src/main/java/ru/otus/util/: SessionFactories.java
hw11-cache/src/test/java/ru/otus/cache/: CacheTest.java
hw12-web-server/: pom.xml
hw12-web-server/src/main/java/ru/otus/: Application.java
hw12-web-server/src/main/java/ru/otus/server/: UserServer.java
hw12-web-server/src/main/java/ru/otus/servlet/: UserServlet.java
hw12-web-server/src/main/resources/: realm.properties
hw12-web-server/src/main/resources/static/: index.html
hw13-di/: pom.xml
hw13-di/src/main/java/ru/otus/: Config.java  WebConfig.java
hw13-di/src/main/java/ru/otus/controller/: UserController.java
hw13-di/src/main/java/ru/otus/exception/: UnableToGetEntitiesException.java  UnableToSaveEntityException.java
hw13-di/src/main/resources/: application.properties
hw13-di/src/main/resources/static/: index.html
hw13-di/src/main/resources/templates/: index.html
hw14-number-sequence/: pom.xml
hw14-number-sequence/src/main/java/ru/otus/: MainClass.java  SequencePrinter.java
hw15-message-system/: pom.xml
hw15-message-system/src/main/java/ru/otus/: WebAppInitializer.java  WebConfig.java  WsConfig.java
hw15-message-system/src/main/resources/: application.properties
hw15-message-system/src/main/resources/static/: index.html
(+17 files in other folders)
